GOOGLE_CLIENT_ID=577116577810-7e03629tvqaou67rnt699ia32km1sclj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://vercel.com/aitorevi/you-pod

JWT_SECRET=e3ca5e5ab265cbc2024e6a867a654bc4